# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dfy/demo/: BaseDemoActivity.java  BaseFragment.java  DemoFragmennt.java  (+3 more)
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/color/: rb_text_blank_style.xml  rb_text_style.xml
app/src/main/res/drawable/: add_left_circle.xml  add_left_reight.xml  add_right_circle.xml  button_radius_style.xml  button_radius_tianchong_style.xml  circle_ahpe.xml  divider_linear.xml  divider_linear_back.xml  divider_recycler.xml  layer_live_rating_bar.xml  orderitem_type_back_style.xml  orderitem_type_style.xml  rb_check_style.xml  rb_checked_style.xml  title_check_style.xml
app/src/main/res/layout/: activity_allpingjia.xml  activity_arshow.xml  activity_carchose.xml  activity_cardetail.xml  activity_chuzhi.xml  activity_datechose.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_orderitem.xml  activity_orderwrite.xml  activity_pay.xml  activity_payok.xml  activity_querenorder.xml  activity_taocanchose.xml  activity_telyanzheng.xml  activity_tixian.xml  activity_updatepass.xml  activity_xiaofeidetail.xml  activiy_caritem.xml  adapter_allpingjia.xml  adapter_carchose.xml  adapter_caritem.xml  adapter_chuzhidetal.xml  adapter_orderitem.xml  adapter_taocan.xml  adapter_taocanitem.xml  avtivity_crash.xml  card_car_view.xml  card_guide_view.xml  card_room_view.xml  card_ticket_view.xml  chuzhi_money_layout.xml  crash_layout.xml  dialog_pricedetail.xml  fragment_test.xml  fragment_yanzhenchuxu.xml  fragment_yanzhenname.xml  fragment_yanzhenpass.xml  fragment_yanzhentel.xml  (+11 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  styles.xml
(+60 files in other folders)
