<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red"></dfy.demo.widget.ToolTitle>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:mcv_selectionColor="@color/color_tool_bg_red"
                app:mcv_showOtherDates="all"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="出游日期"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2017年8月9日"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <dfy.demo.widget.AddShopView
                    android:id="@+id/av_adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></dfy.demo.widget.AddShopView>
                <dfy.demo.widget.AddShopView
                    android:id="@+id/av_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></dfy.demo.widget.AddShopView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_bm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/color_caritem_money"
            android:textSize="@dimen/dimens_18sp"
            android:text="￥156622"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_vertical|center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="电话"
                android:textColor="@color/color_max"
                />

            <TextView
                android:id="@+id/tv_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="继续预定"
                android:textColor="@color/white"
                android:background="@color/color_caritem_money"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>