<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red">
            </dfy.demo.widget.ToolTitle>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_totalmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/color_caritem_money"
            android:textSize="@dimen/dimens_16sp"
            android:padding="15dp"
            android:gravity="center"
            android:text="￥1600"
            />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:backgroundTint="@color/color_caritem_money"
            android:padding="15dp"
            android:gravity="center"
            android:text="下一步"
            />
    </LinearLayout>

</RelativeLayout>