<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <ScrollView
        android:layout_above="@+id/tv_taocanchose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></dfy.demo.widget.ToolTitle>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                android:background="@color/white"
                app:mcv_selectionColor="@color/color_tool_bg_red"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出游日期"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="2017年8月9日"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_taocanchose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="选择套餐标准"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="15dp"
        android:background="@color/color_caritem_money"
        android:textSize="@dimen/dimens_18sp"/>
</RelativeLayout>