<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <dfy.demo.widget.ToolTitle
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </dfy.demo.widget.ToolTitle>

       <com.scwang.smartrefresh.layout.SmartRefreshLayout
           android:id="@+id/refrash"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.scwang.smartrefresh.layout.header.ClassicsHeader
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:srlClassicsSpinnerStyle="Translate"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
           <dfy.networklibrary.widget.RecyclerViewEmptyView
               android:id="@+id/rc_item_show"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               ></dfy.networklibrary.widget.RecyclerViewEmptyView>
           <com.scwang.smartrefresh.layout.footer.ClassicsFooter
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:srlClassicsSpinnerStyle="Translate"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>

       </com.scwang.smartrefresh.layout.SmartRefreshLayout>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/su_ic_empty"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="暂无内容"
            android:textColor="#929292"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#ededed"
            android:gravity="center"
            android:text="刷新重试"
            android:textColor="#929292"
            android:textSize="18sp"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>