<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <dfy.demo.widget.ToolTitle
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tool_bg_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="支付成功"
            android:textColor="@color/color_tool_bg_red"
            android:textSize="@dimen/dimens_tool_title"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客姓名"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="xxx"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自驾团名称"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_mingcheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="xxx"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易订单"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="xxx"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="xxx"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="xxx"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="xxx"
            android:textColor="@color/color_mid"
            android:textSize="@dimen/dimens_15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_radius_style">

            <TextView
                android:id="@+id/tv_ordering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="返回继续订票"
                android:textColor="@color/color_tool_bg_red"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>