<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red"/>

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:padding="10dp"
                    android:text="地址"
                    android:background="@color/white"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="2019.5.6"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="A套餐"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="3人"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_16sp"
                        android:textColor="@color/color_caritem_money"
                        android:text="￥36000"/>
                    <TextView
                        android:id="@+id/tv_timeone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_16sp"
                        android:textColor="@color/color_caritem_money"
                        android:gravity="end"
                        android:text="订单详情"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_orderdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="共有5000积分"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:padding="10dp">
                    <CheckBox
                        android:id="@+id/cb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_totalmoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/color_caritem_money"
                android:textSize="@dimen/dimens_16sp"
                android:padding="15dp"
                android:gravity="center"
                android:text="￥1600"
                />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp"
                android:backgroundTint="@color/color_caritem_money"
                android:padding="15dp"
                android:gravity="center"
                android:text="确认支付"
                />
        </LinearLayout>


</RelativeLayout>