<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red">
            </dfy.demo.widget.ToolTitle>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:divider="@drawable/divider_linear"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="支付方式"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_linear"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <RadioButton
                        android:id="@+id/rb_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="微信支付"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_15sp"
                        />

                    <RadioButton
                        android:id="@+id/rb_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="支付宝支付"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_15sp"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="储蓄金额"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_15sp"/>

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="充值越多赠送越多"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/color_mid"
                    android:textColorHint="@color/color_mid"
                    android:textSize="@dimen/dimens_15sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_chongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_radius_tianchong_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认充值"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp"
                />

            <LinearLayout
                android:id="@+id/lin_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>