<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                android:clipToPadding="true">
    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"
                android:padding="10dp"
                android:text="地址"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="2019.5.6"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="A套餐"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    android:text="3人"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_linear"
                    android:showDividers="middle"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="联系人信息:"
                        android:textColor="@color/color_min"
                        android:textSize="@dimen/dimens_16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="姓名:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/dimens_16sp"
                            android:textColorHint="@color/color_mid"
                            android:textColor="@color/color_mid"
                            android:hint="必填"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="性别:"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <RadioGroup
                            android:id="@+id/rg_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rb_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男"
                                android:textColor="@color/color_mid"
                                android:textSize="@dimen/dimens_16sp"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"/>
                            <RadioButton
                                android:id="@+id/rb_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女"
                                android:textColor="@color/color_mid"
                                android:textSize="@dimen/dimens_16sp"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:paddingLeft="10dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="手机号码:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <EditText
                            android:id="@+id/et_tel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/dimens_16sp"
                            android:textColorHint="@color/color_mid"
                            android:textColor="@color/color_mid"
                            android:hint="必填"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="邮箱:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/dimens_16sp"
                            android:textColorHint="@color/color_mid"
                            android:textColor="@color/color_mid"
                            android:hint="必填"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/in_add"
                        layout="@layout/orderwrite_youke"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    />
                <TextView
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已阅读并同意爱自驾旅游协议"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_totalmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/color_caritem_money"
            android:textSize="@dimen/dimens_16sp"
            android:padding="15dp"
            android:gravity="center"
            android:text="￥1600"
            />
        <TextView
            android:id="@+id/tv_order_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:backgroundTint="@color/color_caritem_money"
            android:padding="15dp"
            android:gravity="center"
            android:text="提交订单"
            />
    </LinearLayout>
</RelativeLayout>