<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dfy.demo.widget.ToolTitle
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="地址"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="2019.5.6"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:text="A套餐"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    />

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:text="3人"
                    android:textColor="@color/color_mid"
                    android:textSize="@dimen/dimens_16sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:background="@color/white">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_linear"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="订单信息"
                            android:textColor="@color/color_min"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="出发日期:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <TextView
                            android:id="@+id/tv_order_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="出游人数:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="订单状态:"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                        <TextView
                            android:id="@+id/tv_order_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_mid"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_linear"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_taocan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="套餐信息表"
                            android:textColor="@color/color_min"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_taocan_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_margin="5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_linear"
                android:showDividers="middle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="联系人信息"
                        android:textColor="@color/color_min"
                        android:textSize="@dimen/dimens_16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:text="姓名:"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:text="test"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:text="性别:"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                    <TextView
                        android:id="@+id/tv_tel_sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="男"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:text="手机号码："
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                    <TextView
                        android:id="@+id/tv_tel_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:text="邮箱："
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                    <TextView
                        android:id="@+id/tv_tel_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_weight="4"
                        android:text="1454154@163.com"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_mid"
                        android:textSize="@dimen/dimens_16sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_linear"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="游客信息"
                            android:textColor="@color/color_min"
                            android:textSize="@dimen/dimens_16sp"/>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_totalmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/color_caritem_money"
            android:textSize="@dimen/dimens_16sp"
            android:padding="15dp"
            android:gravity="center"
            android:text="￥1600"
            />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:backgroundTint="@color/color_caritem_money"
            android:padding="15dp"
            android:gravity="center"
            android:text="确认支付"
            />
    </LinearLayout>
</RelativeLayout>