<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rect_circle"
        android:divider="@drawable/divider_linear"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_typeone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A型酒店"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>

            <TextView
                android:id="@+id/tv_timeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="5晚"
                android:textColor="@color/color_mid"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_ada_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="￥1000元"
            android:textColor="@color/color_caritem_money"/>
    </LinearLayout>

</android.support.v7.widget.CardView>