<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="5dp"
            android:textColor="@color/color_tool_title"
            android:text="0"/>
        <TextView
            android:id="@+id/tv_laud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_tool_title"
            android:text="0"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/su_ic_empty"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/color_caritem_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="青海湖自驾五日游"
            android:textColor="@color/background"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"
            android:text="￥3600"
            android:textColor="@color/color_caritem_money"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>