<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_max"
            android:orientation="vertical">

            <dfy.demo.widget.ToolTitle
                android:id="@+id/toollbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </dfy.demo.widget.ToolTitle>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_tool_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="总资产(元)"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_18sp"
                />
        </LinearLayout>

        <dfy.demo.widget.CrashItemView
            android:id="@+id/civ_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></dfy.demo.widget.CrashItemView>

        <TextView
            android:id="@+id/tv_chuzhi"
            style="@style/button_mp_style"
            android:layout_marginTop="30dp"
            android:text="储值"
            />

        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="储值计划说明书"
            android:textColor="@color/color_mid"
            android:textSize="@dimen/dimens_16sp"/>

        <TextView
            android:id="@+id/tv_plan_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="储值计划说明书"
            android:textColor="@color/color_mid"
            android:textSize="@dimen/dimens_15sp"/>

    </LinearLayout>
</ScrollView>