<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_tool_bg_red"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/tool_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_check_style"
                android:button="@null"
                android:checked="true"
                android:padding="5dp"
                android:text="自驾租车"
                android:textColor="@color/rb_text_style"
                android:textSize="@dimen/dimens_16sp"
                />

            <RadioButton
                android:id="@+id/rb_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_check_style"
                android:button="@null"
                android:padding="5dp"
                android:text="自驾团"
                android:textColor="@color/rb_text_style"
                android:textSize="@dimen/dimens_16sp"
                />

            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_check_style"
                android:button="@null"
                android:padding="5dp"
                android:text="营地"
                android:textColor="@color/rb_text_style"
                android:textSize="@dimen/dimens_16sp"/>

        </RadioGroup>
    </LinearLayout>


</RelativeLayout>

